<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error 404 (Not Found)!!1</title>
        <style>
            body {
    background-image: url(../../images/steel-background.jfif);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

#header-text {
    position: absolute;
    left: 86vh;
    font-size: 75px;
}

#info {
    position: absolute;
    left: 80vh;
    top: 25vh;
}

a {
    color: inherit;
    text-decoration: none;
}

tr {
    background: url(../images/hr.png);
}
        </style>
        <link rel="shortcut icon" href="../../images/icons/favicons/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="page">
            <h1 id="header-text">Uh oh...</h1>
            <div id="info">
                <p>404. <b>That's An Error...</b></p>
                <hr>
                <p>The requested URL was not found on server.</p>
                <b>That's all we know</b>
                <p>or Try <a href="../../../index.html">Go Back</a></p>
            </div>
        </div>
    </body>
</html>
